### set log levels - for more verbose logging change 'info' to 'debug' ###
log4j.rootLogger=DEBUG, stdout, logfile
log4j.logger.org.springframework=INFO
log4j.logger.org.apache.axis=INFO

### direct log messages to stdout ###
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Threshold=INFO
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{ABSOLUTE} %5p %c:%L - %m%n

#log4j.appender.logfile=org.apache.log4j.FileAppender
#log4j.appender.logfile.File=syncer.log
#log4j.appender.logfile.Threshold=DEBUG
#log4j.appender.logfile.Append=true
#log4j.appender.logfile.layout=org.apache.log4j.PatternLayout
#log4j.appender.logfile.layout.ConversionPattern=%d{ABSOLUTE} %5p %c:%L - %m%n
