# jira-ldap-syncer

./: README.md  README.txt  maven.xml  pom.xml  project.properties  project.xml
src/etc/: log4j.properties  serverAppContext.xml
src/java/_soapclient/: JiraSoapService.java  JiraSoapServiceService.java  JiraSoapServiceServiceLocator.java  JirasoapserviceV2SoapBindingImpl.java  JirasoapserviceV2SoapBindingSkeleton.java  JirasoapserviceV2SoapBindingStub.java  deploy.wsdd  undeploy.wsdd
src/java/_soapclient/beans/: AbstractNamedRemoteEntity.java  AbstractRemoteConstant.java  AbstractRemoteEntity.java  RemoteAttachment.java  RemoteAvatar.java  RemoteComment.java  RemoteComponent.java  RemoteConfiguration.java  RemoteCustomFieldValue.java  RemoteEntity.java  RemoteField.java  RemoteFieldValue.java  RemoteFilter.java  RemoteGroup.java  RemoteIssue.java  RemoteIssueType.java  RemoteNamedObject.java  RemotePermission.java  RemotePermissionMapping.java  RemotePermissionScheme.java  RemotePriority.java  RemoteProject.java  RemoteProjectRole.java  RemoteProjectRoleActors.java  RemoteResolution.java  RemoteRoleActor.java  RemoteRoleActors.java  RemoteScheme.java  RemoteSecurityLevel.java  RemoteServerInfo.java  RemoteStatus.java  RemoteTimeInfo.java  RemoteUser.java  RemoteVersion.java  RemoteWorklog.java
src/java/_soapclient/exceptions/: RemoteAuthenticationException.java  RemoteException.java  RemotePermissionException.java  RemoteValidationException.java
src/java/jiraldapsyncer/: DryRunJiraSoapClient.java  JiraLdapSyncer.java  JiraSoapClient.java  LdapClient.java  ServiceLocator.java
src/main/groovy/io/jenkins/backend/jiraldapsyncer/: JiraRestClient.groovy
src/main/java/io/jenkins/backend/jiraldapsyncer/: JiraLdapSyncer.java  LdapClient.java
src/main/resources/: serverAppContext.xml
src/test/java/io/jenkins/backend/jiraldapsyncer/: Foo.java
src/wsdl/: jirasoapservice-v2.wsdl
